<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pantazon.Domain\Pantazon.Domain.csproj" />
    <ProjectReference Include="..\Pantazon.Infrastructure\Pantazon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
