# Pantazon

./: AGENTS.md  README.md  docker-compose.yml  package-lock.json
backend/src/: src.slnx
backend/src/Pantazon.Api/: Dockerfile  Pantazon.Api.csproj  Pantazon.Api.http  Program.cs  appsettings.Development.json
backend/src/Pantazon.Api/Controllers/: CatalogController.cs  ProductsController.cs
backend/src/Pantazon.Api/Properties/: launchSettings.json
backend/src/Pantazon.Application/: Pantazon.Application.csproj
backend/src/Pantazon.Application/Catalog/: CatalogContracts.cs
backend/src/Pantazon.Application/Services/: ProductService.cs
backend/src/Pantazon.Application/Services/IService/: IProductService.cs
backend/src/Pantazon.Domain/Common/: Entity.cs
backend/src/Pantazon.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs
backend/src/Pantazon.Infrastructure/: DbInitializer.cs  Pantazon.Infrastructure.csproj
backend/src/Pantazon.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Pantazon.Infrastructure/Migrations/: 20260717143835_InitialCreate.Designer.cs  20260717143835_InitialCreate.cs  20260717164350_AddProducts.Designer.cs  20260717164350_AddProducts.cs  20260719122422_InicialCreate.Designer.cs  20260719122422_InicialCreate.cs  20260720125940_InitialSeed.Designer.cs  20260720125940_InitialSeed.cs  20260720133537_ProductImagesTable.Designer.cs  20260720133537_ProductImagesTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Pantazon.Infrastructure/Services/: CatalogService.cs
docs/design/stitch_pantazol_headless_e_commerce_system/: pantazol_prd_design_brief.md  pantazol_product_inventory.md
docs/design/stitch_pantazol_headless_e_commerce_system/acompanhar_pedido_ptz_98421/: code.html
docs/design/stitch_pantazol_headless_e_commerce_system/architectural_commerce/: DESIGN.md
docs/design/stitch_pantazol_headless_e_commerce_system/cadastrar_produto_admin/: code.html
frontend/store-react/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
frontend/store-react/src/: main.tsx
frontend/store-react/src/app/: App.tsx
(+62 files in other folders)
